/* Основные стили проекта. Это стили для темы, которую вы верстаете первой. */

.page {
  padding: var(--global-padding);

  font-family: var(--main-font, sans-serif);
  font-weight: 400;
  font-size: 18px;
  line-height: 24px;

  background-image: var(--page-background-image);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  background-attachment: fixed;

  background-color: var(--background-color);
}

.link {
  text-shadow: 2px 2px 0 var(--accent-color);
}

.link:hover {
  border-bottom: 1px solid var(--text-color);
}

.title {
  font-weight: 700;
  font-size: 18px;
  line-height: 24px;

  color: var(--title-color);
}

.title-regular {
  font-weight: 400;
}

.title-decor {
  color: var(--decor-color-text);
  background-color: var(--decor-color-background);
}

.header {
  margin-bottom: 60px;
  height: calc(100vh - var(--global-padding) * 2);

  position: relative;

  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr auto 1fr;
  grid-template-areas:
    "menu"
    "title"
    "subtitle";
}

.decorated-zone::before {
  content: '';
  position: absolute;
  top: 0;
  right: 0;
  width: 25px;
  height: 25px;
  border-width: 1px 1px 0 0;
  border-style: solid;
  border-color: var(--default-color);
}

.decorated-zone::after {
  content: '';
  position: absolute;
  bottom: 0;
  left: 0;
  width: 25px;
  height: 25px;
  border-width: 0 0 1px 1px;
  border-style: solid;
  border-color: var(--default-color);
}

.header__theme-menu {
  justify-self: center;
  grid-area: menu;
}

.header__theme-menu-list {
  display: flex;
  column-gap: 10px;
}

.header__theme-menu-button {
  padding: 0 13px 3px;

  font-size: 18px;
  line-height: 26px;
  text-transform: lowercase;
  vertical-align: middle;

  color: var(--default-color);
}

.header__theme-menu-button_active {
  outline: 1px solid var(--default-color);
  pointer-events: none;
}

.page.theme_dark .decor-rec::before {
  content: 'REC';

  font-size: 18px;
  line-height: 26px;

  position: absolute;
  top: 0;
  right: 28px;

  color: var(--default-color);
}

.page.theme_dark .decor-rec::after {
  content: '';

  position: absolute;
  top: 9px;
  right: 9px;

  width: 9px;
  height: 9px;
  border-radius: 50%;
  background-color: var(--default-color);
  box-shadow: 0 0 4px 2px var(--default-color);
}

.header__title {
  margin-left: calc(var(--global-padding) * -1);
  align-self: center;
  grid-area: title;

  font-size: clamp(7.25rem, 5.7694rem + 6.3174vw, 9.8125rem);
  line-height: clamp(5.9375rem, 4.6735rem + 5.3929vw, 8.125rem);
  text-shadow: 4px 4px 0 var(--header-title-shadow);

  color: var(--header-title);
}

.header__subtitle {
  width: 50%;
  height: fit-content;

  justify-self: end;
  align-self: center;
  grid-area: subtitle;

  font-weight: 700;
}

.main {
  margin-bottom: 60px;
}

.section {
  margin-bottom: 80px;

  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-auto-rows: auto;
  gap: 20px;

  color: var(--text-color);
}

.card {
  display: flex;
  flex-direction: column;
  row-gap: 10px;
}

/* WHY */

.why-title {
  grid-column: 1 / span 1;
  grid-row: 1 / span 2;
}

.why-multitasking {
  grid-column: 2 / span 2;
  grid-row: 1 / span 1;
}

.why-dopamine {
  grid-column: 2 / span 2;
  grid-row: 2 / span 1;
}

/* WHAT */

.what-title {
  grid-column: 1 / span 1;
  grid-row: 1;
}

.what-multitasking {
  grid-column: 1 / span 1;
  grid-row: 2 / span 1;
}

.what-meal {
  grid-column: 2 / span 1;
  grid-row: 2 / span 1;
}

.what-gadgets {
  grid-column: 3 / span 1;
  grid-row: 2 / span 1;
}

/* HOW */

.how-title {
  grid-column: 1 / span 1;
  grid-row: 1 / span 6;
}

.how-title-advice {
  grid-column: 2 / span 2;
  grid-row: 1 / span 1;
}

.how-imagine {
  grid-column: 2 / span 2;
  grid-row: 2 / span 1;
}

.how-music {
  grid-column: 2 / span 2;
  grid-row: 3 / span 1;
}

.how-walk {
  grid-column: 2 / span 2;
  grid-row: 4 / span 1;
}

.how-meal {
  grid-column: 2 / span 2;
  grid-row: 5 / span 1;
}

.how-reading {
  grid-column: 2 / span 2;
  grid-row: 6 / span 1;
}

/* PICTURES */

.pictures-title {
  grid-column: 1 / span 3;
  grid-row: 1;
}

.picture {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.picture-sunset {
  grid-column: 1 / span 2;
  grid-row: 2 / span 1;
}

.picture-ice-cream {
  grid-column: 3 / span 1;
  grid-row: 2 / span 2;
}

.picture-tape {
  grid-column: 1 / span 1;
  grid-row: 3 / span 2;
}

.picture-books {
  grid-column: 2 / span 1;
  grid-row: 3 / span 1;
}

.picture-street {
  grid-column: 2 / span 2;
  grid-row: 4 / span 1;
}

/* FOOTER */

.footer {
  height: calc(100vh - var(--global-padding) * 2);

  display: flex;
  justify-content: center;
  align-items: center;

  position: relative;
}

.footer-title {
  font-size: clamp(7.25rem, 5.7694rem + 6.3174vw, 9.8125rem);
  line-height: clamp(5.9375rem, 4.6735rem + 5.3929vw, 8.125rem);
  text-shadow: 2px 2px 0 var(--header-title-shadow);

  color: var(--header-title);
}

@media (prefers-color-scheme: dark) {
  .page.theme_auto .decor-rec::before {
    content: 'REC';

    font-size: 18px;
    line-height: 26px;

    position: absolute;
    top: 0;
    right: 28px;

    color: var(--default-color);
  }

  .page.theme_auto .decor-rec::after {
    content: '';

    position: absolute;
    top: 9px;
    right: 9px;

    width: 9px;
    height: 9px;
    border-radius: 50%;
    background-color: var(--default-color);
    box-shadow: 0 0 4px 2px var(--default-color);
  }
}

@media (max-width: 768px) {
  .header__theme-menu {
    justify-self: right;
    align-self: center;
  }

  .header__theme-menu-list {
    display: flex;
    flex-direction: column;
    row-gap: 10px;
  }
}

@media (max-width: 1023px) and (min-width: 768px) {
  .what-multitasking {
    grid-column: 1 / span 3;
    grid-row: 2 / span 1;
  }

  .what-meal {
    grid-column: 1 / span 3;
    grid-row: 3 / span 1;
  }

  .what-gadgets {
    grid-column: 1 / span 3;
    grid-row: 4 / span 1;
  }
}

@media (max-width: 767px) {
  .page {
    --global-padding: 10px;
  }

  .header__title {
    margin-left: 0;
  }

  .header__subtitle {
    width: 100%;
  }

  .section {
    margin-bottom: 50px;

    display: flex;
    flex-direction: column;
  }

  .section:has(.picture) {
    gap: 10px;
  }
}